<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Free Web tutorials"/>
	<meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Saas</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link href="css/sass.css" rel="stylesheet" type="text/css"/>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->	
</head>

<body>
<div class="page-wrapper">
	<!-- Header start-->
	<header>
		<div class="header-innerwrapper page-width">
			<div class="navigation">
				<div class="logo">
					<img src="images/logo-light.png" alt="Logo"/>				
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Screenshots</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Reviews</a></li>
					</ul>
				</nav>
			</div><!-- navigation end-->
			<div class="app">				
				<div class="land-page">
					<p class="head1">App Landing Page</p>
					<p class="land-pagetext">The best template for your mobile app to showcase and acquire new customers all around the world. The best template that you can find anywhere!</p>
					<button class="btn dwn">DOWNLOAD NOW</button>
					<button class="btn fet">FEATURES</button>
				</div>
				<div class="banner">
					<img src="images/mobile-hand.png" alt="Red Iphone"/>
				</div>					
			</div><!-- app end-->			
		</div><!-- header-innerwrapper end-->		
	</header>
	<!--Header end-->

	<!-- Content start-->
	<div class="content">
		<div class="page-width">
			<div class="content-image">
				<img src="images/phone-2.png" alt="Two Iphones"/>
			</div>
			<div class="content-text">
				<p class="sec-title">More Than You Think</p>
				<p>Dramatically reintermediate effective applications after high-payoff core competencies. Authoritatively optimize collaborative benefits for error-free communities. Dramatically reintermediate effective applications after high-payoff core competencies. Authoritatively optimize collaborative benefits for error-free communities.</p>
				<div class="functionality">
					<div class="productivity column">
						<i class="fa fa-television" aria-hidden="true"></i>
						<p class="head3 col-title">Productivity</p>
						<p>Appropriately communicate frictionless schemas rather than magnetic process improvements.</p>
					</div>
					<div class="synchronize column">
						<i class="fa fa-code" aria-hidden="true"></i>
						<p class="head3 col-title">Synchronize</p>
						<p>Appropriately communicate frictionless schemas rather than magnetic process improvements.</p>
					</div>
				</div>
			</div>			
		</div>		
	</div>
	<!-- Content end-->
	

	<!-- Features start-->
	<div class="features">
		<div class="page-width">
			<div class="features-text column1">
				<p class="sec-title">Endless Features</p>
				<p>Interactively maintain vertical portals through competitive strategic theme areas. Collaboratively reintermediate cross-platform data rather than state of the art value.</p>
				<div class="features-sample">
					<div class="fast column">
						<i class="fa fa-car" aria-hidden="true"></i>
						<p class="head3 col-title">FAST &#38; EASY WORK</p>
						<p>Rapidiously evisculate business markets and cooperative results. Globally leverage other's high.</p>
					</div>
					<div class="statistics column">
						<i class="fa fa-pie-chart" aria-hidden="true"></i>
						<p class="head3 col-title">CREATE RESULT</p>
						<p>Rapidiously evisculate business markets and cooperative results. Globally leverage other's high.</p>
					</div>
				</div>					
			</div>
			<div class="features-image column2">
				<img src="images/signup.jpg" alt="Sign up form"/>		
			</div>
		</div>						
	</div>
	<!-- Features end-->

	<!--Screenshots start-->
	<div class="screenshots">
		<div class="page-width">
			<p class="sec-subtitle">SEE IT IN ACTION</p>
			<p class="sec-title">Screenshots</p>				
			<hr class="line"/>				
			<p class="sec-text">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
			<div class="slider"></div>				
		</div>			
	</div>
	<!--Screenshots end-->

	<!--Team start-->
	<div class="team">
		<div class="page-width">
			<p class="sec-subtitle">TEAM</p>
			<p class="sec-title">Our Awesome Team</p>				
			<hr class="line"/>				
			<p class="sec-text">Meet the team working to make customer support simpler for you.</p>
			<div class="staff">
				<div class="team-member">
					<img src="images/employee1.jpg" alt="Girl"/>
					<p class="head4">Maryam Amiri</p>
					<p class="sec-text">Co-founder and CEO</p>
					<div class="social">
						<a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-member">
					<img src="images/employee2.jpg" alt="Boy"/>
					<p class="head4">Hossein Shams</p>
					<p class="sec-text">Co-founder and CTO</p>
					<div class="social">
						<a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-member">
					<img src="images/employee3.jpg" alt="Girl"/>
					<p class="head4">Sarah Williams</p>
					<p class="sec-text">Designer &#38; Illustrator</p>
					<div class="social">
						<a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-member">
					<img src="images/employee4.jpg" alt="Boy"/>
					<p class="head4">Frank Camley</p>
					<p class="sec-text">Web Developer</p>
					<div class="social">
						<a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>					
			</div><!--staff end-->
		</div>
	</div>
	<!-- Team end-->
	
	<!-- Download start-->
	<div class="download">
		<div class="page-width">
			<div class="app-download">					
				<img src="images/logo-light.png" alt="Logo" class="logo-image"/>
				<p class="sec-title">Download Now</p>
				<p class="sec-text">Continually e-enable vertical schemas with top-line infomediaries. Energistically restore real-time core competencies and compelling leadership skills.</p>
				<hr class="line"/>
				<div class="stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i><br/>
				</div>
				<span>Based on 3,000+ reviews</span>
				<div class="market">
					<a href=""><img src="images/badge-apple.png" alt="Apple Store"/></a>
					<a href=""><img src="images/badge-google.png" alt="Google Store"/></a>
				</div>					
			</div>				
		</div>
	</div>
	<!-- Download end-->
	
	<!--Users start-->
	<div class="users">
		<div class="page-width">
			<p class="sec-subtitle">REVIEW</p>
			<p class="sec-title">Happy Users</p>				
			<hr class="line"/>				
			<p class="sec-text">Join thousands of satisfied customers using TheSaaS globally.</p>
			<div class="testimonials-slide">
				<div class="testimonial-arrow testimonial-arrow-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
				<div class="testimonial-item"></div>
				<div class="testimonial-arrow testimonial-arrow-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>		
			</div>
		</div>
	</div>
	<!-- Users end-->

	<!--Footer start-->
	<footer>
		<div class="footer-innerwrapper page-width">
			<div class="footer-logo">
				<img src="images/logo.png" alt="Logo"/>	
			</div>
			<div class="bottom-menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">features</a></li>
					<li><a href="#">pricing</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" target="_blank" class="face-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" target="_blank" class="tw-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" target="_blank" class="inst-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#" target="_blank" class="drib-icon"><i class="fa fa-dribbble" aria-hidden="true"></i></a>			
			</div>
		</div>
	</footer>
	<!--Footer end-->

	<!--Scroll Top start-->
	<div class="scroll-top">
		<i class="fa fa-angle-up" aria-hidden="true"></i>	 
	</div>
	<!--Scroll Top end-->

	
</div><!-- page-wrapper end -->
<script src="js/myScript1.js" type="text/javascript" defer="true"></script>
</body>

</html>